here.user.id = HERE-be8cb79c-716b-475e-8800-51fe162fb82b
here.client.id = vMTF8AFsV2wevgB2EQeB
here.access.key.id = JiI5hsvsGPo1ZS-U0LxjLw
here.access.key.secret = 8_SjHSnhC6SnevcBmM6smUd2ylArVPIvpSBkm1rPniohSbWk4Q_rvTGxlUOSu-BugvQGLwLM519h4754WiKG2w
here.token.endpoint.url = https://account.api.here.com/oauth2/token
